# db connection string - username & password
spring.datasource.url = jdbc:mysql://u58887yi8zgs3w0h:hph8s02mi75b4wee@zpfp07ebhm2zgmrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/t98zqgoafngxazgz
spring.datasource.username = u58887yi8zgs3w0h
spring.datasource.password = hph8s02mi75b4wee

# Log queries
spring.jpa.show-sql=true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# column name - automatic naming cancellation
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.resources.add-mappings=true
