# db connection string - username & password
spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf-8
spring.datasource.username = library
spring.datasource.password = LNoa5eelBYdCJpW6

# Log queries
spring.jpa.show-sql=true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# column name - automatic naming cancellation
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.resources.add-mappings=true